﻿La struttura della mainpage deve avere un 
<ContentView x:Name="MauiSY_popupView"  BackgroundColor="#C0808080"  Padding="1,1" 
                     IsVisible="false"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                     AbsoluteLayout.LayoutFlags="All" >
          
        </ContentView>



Impostare i colori in Resources\style\colors.xaml

Traduzioni nel file in cartella txt\traduzioni  (come risorsaIncorporata)
Le immagini comuni vanno messe in \Images       (come risorsaIncorporata)

Nella MainPage

 MauiSY.Instance.Init(System.Reflection.Assembly.GetExecutingAssembly(), this,"traduzioni");
 MauiSY.Instance.TranslationManager.setCurrentLanguage("IT");


 In AppShell.XAML griglia per la top bar

         <Grid x:Name="ShellViewObject" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>


    --------------------

    DESERIALIZZAZIONE 
    ClassTest tst = new ClassTest();
		tst.Eta = 20;
		tst.Nome = "pippo";
		tst.Interessi.Add("Nuoto");
        tst.Interessi.Add("calcio");

		MauiSY.Core.SimpleDatManager.Save(tst);


		ClassTest txt2 = new ClassTest();
        txt2=MauiSY.Core.SimpleDatManager.Load<ClassTest>();
    ---------------------

    CARICARE NUOVA PAGINE (contentView)
            MauiSY.Instance.SetContent( typeof (NewContent1),"pagina 1");
