﻿EN;IT;FR;DE;ES
--   L I S T   --;--   L I S T A  --;- LISTE --;-- LISTE --;- L I S T -
All models are up to date;Tutti i modelli sono aggiornati;tous les modèles sont à jour;Alle Modelle sind auf dem neusten Stand;todos los modelos estan actualizados
Available Models;Modelli disponibili;Modèles disponibles;Modelle verfügbar1;Modelos disponibles
Available languages;Lingue disponibili;Langues disponibles;Verfügbare Sprachen;Idiomas Disponibles
Canceled;Annullato;Annulé;Annulliert;Cancelado
Delete document;Eliminazione documento;Suppression de documents;Löschen von Dokumenten;Eliminación de documentos
Delete the current document ?;Cancello il documento corrente ?;Supprimer le document actuel ?;Aktuelles Dokument löschen?;¿Eliminar el documento actual?
Delete picture ?;Elimino foto ?;Supprimer les photos ?;Fotos löschen?;¿Eliminar fotos?
Deleting;Cancellazione;Annulation;Stornierung;Cancelación
Documents Available;Documenti disponibili;Documents disponibles;Verfügbare Dokumente;Documentos disponibles
Document changed!<BR>Do you want to quit without saving ?;Documento modificato!<BR>Vuoi uscire senza salvare?;Document modifié !<BR>Voulez-vous quitter sans enregistrer ?;Dokument bearbeitet!<BR>Wollen Sie ohne Speichern beenden?;¡Documento editado!<BR>¿Quieres salir sin guardar?
Document opening;Apertura documento;Ouverture de documents;Dokumentenöffnung;Apertura de documentos
Deleted models;Modelli eliminati;Modèles supprimés;Modelle gelöscht;Modelos eliminados
Done;Fatto;Done;Done;Done
Empty Message;Messaggio vuoto;Message vide;Leere Nachricht;mensaje vacio
Error;Errore;Erreur;Fehler;Error
Exit;Uscita;Sortie;Ausgang;Salida
Filter...;Filtra...;Filtrer...;Filtern ...;Filtrar...
Language;Lingua;Language;Language;Idioma
Load;Carica;Téléchargement;Hochladen;Subir
Load model;Carica modello;Modèle de téléchargement;Modell hochladen;Subir modelo
New;Nuovo;Nouveaux;Neue;Nuevo
New models;Nuovi modelli;Nouveaux modèles;Neue Modelle;Nuevos modelos
New document ?;Nuovo documento ?;Nouveau document?;Neues Dokument?;¿Nuevo documento?
Online models;Modelli online;Modèles en ligne;Online-Vorlagen;Modelos en línea
Open<BR>{0} ?;Apro<BR>{0} ?;Dois-je ouvrir<BR>{0} ?;Muss ich<BR>{0} öffnen?;¿Abro<BR>{0}?
Photo detail;Dettaglio foto;Détail de la photo;Fotodetail;Detalle de la foto
Save name;Nome salvataggio;Enregistrer le nom;Namen speichern;Guardar nombre
Saving;Salvataggio;Enregistrer;Speichern;Guardar
Unauthorized user;Utente non autorizzato;Utilisateur non autorisé;Nicht autorisierter Benutzer;Usuario no autorizado
Upload document;Caricamento documento;Télécharger un document;Dokument hochladen;Subir documento
Upload the current document ?;Carico il documento corrente ?;Télécharger le document actuel ?;Aktuelles Dokument hochladen ?;¿Subir el documento actual?
Updates;Aggiornamenti;Updates;Updates;Updates
Wait...;Attendi...;Wait...;Wait...;Wait...
